HOST=0.0.0.0
PORT=1337
APP_KEYS=1bMwN/W65kar6fNv3WkT1A==,m0oITP+FTP1CBkIrMi4FYw==,yGQSqkDdYmOKRu/WSNFzLw==,zSUnp21oRetuFJqCoYWwyg==
API_TOKEN_SALT=N1eYISle3uQGQ9xVTa+7IQ==
ADMIN_JWT_SECRET=RYFkLxYg36ercfiB8A8opg==
TRANSFER_TOKEN_SALT=Y5gwnuMgUG6TGT11qIOnsQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Lnhg2NHdvr5nO1tMebKRmg==
